{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"server": "nodemon index.js",
		"client": "npm run start --prefix ../client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		
		"concurrently": "^6.0.2",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"config": "^3.3.7",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"express-async-handler": "^1.2.0",
		"jake-lib": "^1.0.0",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		
		"lodash": "^4.17.21",
		"mongoose": "^6.2.4",
		
		"underscore": "^1.13.2",
		"validator": "^13.6.0"
	}
}
